# Student-Study-Tracking-System-SSTS

./: README.md
StudentStudyTracker/: README.md  pom.xml
StudentStudyTracker/src/main/java/com/studytracker/: Main.java
StudentStudyTracker/src/main/java/com/studytracker/exception/: EntityNotFoundException.java  ValidationException.java
StudentStudyTracker/src/main/java/com/studytracker/model/: Student.java  StudyGoal.java  StudySession.java  Subject.java
StudentStudyTracker/src/main/java/com/studytracker/repository/: Repository.java  StudentRepository.java  StudySessionRepository.java
StudentStudyTracker/src/main/java/com/studytracker/service/: AnalyticsService.java  StudentService.java  StudySessionService.java
StudentStudyTracker/src/main/java/com/studytracker/ui/: ConsoleUI.java
StudentStudyTracker/src/test/java/com/studytracker/model/: StudySessionTest.java
StudentStudyTracker/src/test/java/com/studytracker/service/: StudentServiceTest.java
